<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <title>Source Map Viewer Demo - Map List</title>
    </head>
    <body>
    <h2>Source Map Viewer Demo - Map List</h2>
    <ul>
        <li><a href="maps/de_cache">de_cache</a></li>
        <li><a href="maps/de_cbble">de_cbble</a></li>
        <li><a href="maps/de_inferno">de_inferno</a></li>
        <li><a href="maps/de_mirage">de_mirage</a></li>
        <li><a href="maps/de_nuke">de_nuke</a></li>
        <li><a href="maps/de_overpass">de_overpass</a></li>
        <li><a href="maps/de_train">de_train</a></li>
    </ul>
    </body>
</html>